<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>`Nobodhara</title>
  <link rel="shortcut icon" href="/nobodhara.png">
  <style>
    body{background-color: rgb(0, 0, 0);}
    h1{
      color: rgb(37, 37, 158);
      font-size: 400%;
    }
    .pera{
      color: brown;
      font-size: 150%;
      background-color: antiquewhite;
      margin-left: 5%; margin-right: 5%;
    }
    #first{
      color: rgb(13, 170, 206);
      font-size: 120%;
      border: 3px solid; 
      border-color: brown;
      
    }
    .firr{
      color: aliceblue;
      margin-left: 9%;
      border: azure solid;
      border-radius: 5px;
    }
    #second{
      color: darkblue;
      margin-right: 30%;
      background-color: azure;
      font-size: 150%;
    }
    #third{
      color: rgb(0, 0, 0);
      font-size: 300%;
      background-color: rgb(252, 252, 252); 
      height: 60px; 
      width: 150px;
    }
    h2{
      color: rgb(0, 0, 0);
      background-color: azure;
      font-size: 400%;
    }
    form{
      color: darkred;
      font-size: xx-large;
      background-color: azure
    }
    .batton{
      color: rgb(69, 35, 148);
      background-color: rgb(255, 255, 255);
      font-size: xx-large; 
    }
    .battonn{
      color: rgb(0, 0, 0);
      background-color: rgb(255, 255, 255);
      font-size: xx-large; 
    }
  </style>
</head>
<body>
<center>
  <h1>Welcome to Nobodhara Shopping Center</h1><br>
</center>
 <p class="pera">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Necessitatibus quia repellat corrupti totam voluptas dicta aut non fuga, ad quasi asperiores sapiente ab laudantium sint voluptatum id! Eius, neque exercitationem! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestiae numquam doloribus, iusto corrupti, ab laudantium libero voluptates ipsa quas neque error quo aliquam explicabo quam odit a ipsam nihil quidem? Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum dolore et repudiandae fugiat voluptas magni eaque, facilis enim amet adipisci corporis reiciendis. Delectus tenetur dolores, laborum sint praesentium inventore amet!</p> <br>
 <p id="first">
  Lorem ipsum, dolor sit amet consectetur adipisicing elit. Obcaecati fuga assumenda rerum laudantium deleniti veniam in nemo provident explicabo ipsa possimus reiciendis odit voluptatum, voluptatibus neque! Cupiditate, temporibus aspernatur. Soluta. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque reiciendis accusamus voluptas tempore ab repudiandae aut velit nam tempora consectetur ea praesentium laudantium nostrum porro consequatur, quo unde nobis omnis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo reiciendis unde incidunt aliquam molestias cumque architecto sint in corrupti repellendus, officia, illum totam facilis illo consequuntur quisquam earum. Quos, sapiente!
 </p><br>
 <p class="pera">
  Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam qui deleniti officia blanditiis sit quas adipisci nam quod, ut totam? Dolorum ea blanditiis dicta eaque nobis iure totam nostrum tenetur. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Libero est magnam voluptas corporis incidunt nesciunt ex perspiciatis, tempore cum vitae! Voluptates ab voluptatum, facilis sunt quibusdam modi optio magni ut! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolores unde nesciunt rerum reiciendis sunt quae necessitatibus! Rem labore aliquid eaque atque in. Pariatur ipsum officiis mollitia. Recusandae ducimus quaerat corrupti? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Optio modi alias quo eius, consequatur tempora ipsa excepturi laboriosam ab error suscipit blanditiis, culpa asperiores labore id! Libero, sapiente. Neque, voluptatem. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloribus deserunt similique id perspiciatis, laudantium sed nihil facilis animi modi ab corrupti cumque ea distinctio quam perferendis eos quae, repellat molestiae.
 </p><br>
 <p class="firr">
  Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facilis, consequuntur rerum voluptatibus assumenda maiores corporis? Ab placeat aliquid at! Minima quaerat quibusdam ab maxime doloribus officiis temporibus numquam, libero maiores?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Possimus, tenetur perspiciatis, vero unde nostrum dignissimos dolorem, libero suscipit necessitatibus aperiam aut animi? Exercitationem vel corporis delectus labore, aut excepturi Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, repudiandae earum officiis quidem laborum facilis molestiae perspiciatis, pariatur reprehenderit praesentium ipsam fuga voluptatem vero consequatur? Laborum sed ab dolorem dignissimos. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Necessitatibus, eaque libero error modi dolorem cumque itaque. Molestias voluptate eligendi facilis, accusantium excepturi veritatis quas error quibusdam alias atque, porro animi! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illum iusto ex sint et recusandae error modi quidem necessitatibus, enim illo velit ipsa laborum aliquid, voluptates iste sunt cupiditate vero? Accusantium.
 </p><br>
 <p id="second">
  Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur, architecto, voluptatem natus omnis fuga modi rem eveniet suscipit eius esse at quis, est commodi pariatur autem dignissimos vero tempora sed? Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi, aperiam repudiandae quos ipsum ducimus praesentium libero magnam harum reiciendis eius excepturi, vel ipsa. Ipsam modi possimus consequuntur similique necessitatibus? Rem. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ratione, possimus quod. Temporibus consectetur ullam tempora repellendus aliquid nihil enim, delectus aut, quos ad odit mollitia officia nulla. Tenetur, qui quaerat. Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis quidem maxime earum perferendis ullam nesciunt, non blanditiis similique, ratione, omnis enim minus? Necessitatibus unde impedit rem aliquam minus suscipit numquam!
 </p><br>
 <center>
  <h2>
  Fillup our user Aggrement
 </h2>
</center><br>
<form>
  <br>
  <h3>
    First name: <input class="batton" type="text"><br> <br>
    Last Name:<input class="batton" type="text"><br><br>
    Email Address: <input class="batton" type="text"><br><br>
    Password: <input class="batton" type="password"><br><br>
    Gender:
    <input class="batton" type="radio" name="gender" value="male"> Male
    <input class="batton" type="radio" name="gender" value="female"> Female<br><br>
    I accept all terms and conditions <input class="batton" type="checkbox"><br><br>
    Upload your identity <input class="battonn" type="file"><br><br>
    <input class="battonn" type="button" name="Submit" value="Submit"><br><br>
  </h3>
</form>
</body>
</html>